.cla:hover {
  cursor: pointer;
  background-color: #35353d;
}

body {
  padding-top: 250px;
}
@media (min-width: 720px) {
  body {
    padding-top: 150px;
  }
}
@media (min-width: 1024px) {
  body {
    padding: 150px 290px 10px 290px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
  }
}
@media (min-width: 1440px) {
  body {
    padding: 150px 290px 10px 290px;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
  }
}

.categorySearchIcon {
  box-shadow: inset -5px -5px 10px #0000005c;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  align-items: center;
  font-size: 0.8rem;
}

.tags {
  font-weight: 600;
  text-align: end;
}
.tags2 {
  color: gray !important;
}

footer {
    position: fixed;
    bottom: 10px;
    left: 75px;
}
